EditableLabel/EditableLabel/EditableLabel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EditableLabel.EditableLabel"
             xmlns:local="clr-namespace:EditableLabel"
             x:Name="this">
    <ContentView.Triggers>
        <DataTrigger Binding="{Binding IsFocusedMode, Source={x:Reference this}}" Value="False" TargetType="ContentView">
            <Setter Property="Content">
                <Setter.Value>
                    <Label x:Name="MainLabel" FontAttributes="{Binding FontAttributes, Source={x:Reference this}}" FontFamily="{Binding FontFamily, Source={x:Reference this}}"
                           Text="{Binding Text, Source={x:Reference this}, Mode=TwoWay}" TextColor="{Binding TextColor, Source={x:Reference this}}" FontSize="{Binding FontSize, Source={x:Reference this}}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Setter.Value>
            </Setter>
        </DataTrigger>
        <DataTrigger Binding="{Binding  IsFocusedMode, Source={x:Reference this}}" Value="True" TargetType="local:EditableLabel">
            <Setter Property="Content">
                <Setter.Value>
                    <Entry Placeholder="{Binding PlaceHolder, Source={x:Reference this}}" 
                           FontAttributes="{Binding FontAttributes, Source={x:Reference this}}" x:Name="MainEntry" 
                           TextColor="{Binding TextColor, Source={x:Reference this}}"
                           Text="{Binding Text, Source={x:Reference this}, Mode=TwoWay}" 
                           FontSize="{Binding FontSize, Source={x:Reference this}}"/>
                </Setter.Value>
            </Setter>
        </DataTrigger>
        <DataTrigger TargetType="local:EditableLabel" Binding="{Binding IsFocused, Source={x:Reference MainEntry}}" Value="False">
            <Setter Property="IsFocusedMode" Value="False"/>
        </DataTrigger>
    </ContentView.Triggers>
</ContentView>